#store-container{
    background-color: #fff;   
}

.container{
    max-width: 1500px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

@media (max-width:1100px){
    .grid-3{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:850px){
    .grid-3 {
        grid-template-columns: repeat(2,1fr);
    }
}

.item-box{
    max-width: 100%;
    height: 450px;
    overflow: hidden;
    border: 1px solid #333;
    border-radius: 5%;
}

.item-box .img-container{
    height: 65%;
    overflow: hidden;
}

.img-container img {
    height: 100%;
    padding: 1rem;
}

@media (max-width:650px){
    .item-box{
        height: 350px;
    }

    .item-box .item-info .item-name{
        font-size: 0.5rem;
        display: none;
    }
}

@media (max-width:550px){
    .grid-3 {
        grid-template-columns: 1fr 1fr;
        
    }
    .item-box{
        height: 300px;
        margin: auto;
    }

    .item-box .img-container{
        height: 60%;
        overflow: hidden;
    }
}





.item-box .item-info .item-name{
    font-size: 1.1rem;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:650px){
    .item-box .item-info .item-name{
        font-size: 1rem;
        height: 20px;
        overflow: hidden;
        align-items: flex-start;
    }

}

.item-info .btn{
    margin: 0 0.3rem;
}

.item-info .btn img{
    width: 20px;
    margin-left: 0.3rem;
}




@media (max-width:500px){
    .item-box section{
        margin-top: -10px;
        padding: 0 0.5rem;
    }
    .item-info .btn{
        margin: 0 0.2rem !important;
        font-size: 0.7rem;
        padding: 0.7rem 0.4rem;
    }
    .item-box{
        width: fit-content;
    }

    .item-info .btn img{
        width: 15px;
        margin-left: 0.1rem;
    }
}