:root{
    --max-width:1200px;
    --main-color:#f1a112;
    --sec-color:#55a8f1 ;
    --dark-color: #333 ;
    --light-color:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    position: relative;
    background-color:var(--light-color);
    color: var(--dark-color);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5%;
    min-height: 70vh;
}

h1,h2,h3,h4,h5,h6{
    margin: 1rem 0;
}
ul{
    list-style: none;
}


a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.hidden{
    display: none;
}

.p-0{
    padding: 0;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 3rem;
}
.p-3{
    padding: 3rem;
}

.px-0{
    padding-left: 0;
    padding-right: 0;
}
.px-1{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-2{
    padding-left: 2rem;
    padding-right: 2rem;
}
.px-3{
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-0{
    padding-top: 0;
    padding-bottom: 0;
}
.py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-3{
    padding-top: 3rem;
    padding-bottom: 3rem;
}


.m-1{
    margin: 1rem 0;
}
.m-2{
    margin: 3rem 0;
}
.m-3{
    margin: 3rem 0;
}

.mx-0{
    margin-left: 0;
    margin-right: 0;
}
.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-2{
    margin-left: 2rem;
    margin-right: 2rem;
}

.fl-row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fl-row-sp-bet{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.fl-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center{
    text-align: center;
}

.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
}

.btn-primary{
    background-color: var(--main-color);
    color: var(--dark-color);
}

.btn:hover{
    transform: scale(1.1);
}

.btn-sec{
    background-color: var(--sec-color);
    color: var(--light-color);
}

.btn-basic{
    background-color: inherit;
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
}

.btn-basic:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.btn-dark{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.btn-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn:hover .arrow {
    background-color: var(--light-color);
}

.arrow{
    display: inline-block;
    position: relative;
    width: 30px;
    height: 2px;
    background-color: var(--dark-color);
    transform: translateY(-150%);
    margin-right: 0.3rem;
}

.lineT{
    position: absolute;
    width: 15px;
    height: 2px;
    top: 0;
    left: 0;
    transform: rotate(-45deg) translateY(-5px) translateX(2px);
    background-color: inherit;
}

.lineB{
    position: absolute;
    width: 15px;
    height: 2px;
    top: 0;
    left: 0;
    transform: rotate(45deg) translateY(5px) translateX(2px);
    background-color: inherit;
}


.container{
    max-width: var(--max-width);
    margin: auto;
    overflow: hidden;
}

#main-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-color);
    font-size: 1.2rem;
    justify-content: space-between;
}

#main-nav li{
    display: inline-block;
}


#main-nav #cart{
    position: relative;
}

#main-nav #cart #cart-icon{
    width: 50px;
    margin: 0 1rem;
}

#main-nav #cart #cart-total{
    position: absolute;
    top: -5px;
    right: -5px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: red;
    color: white;
    
}

#main-nav #logo{
    text-transform: uppercase;
    font-size: 2.5rem;
    border: 3px solid var(--light-color);
    border-radius: 25%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.8);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-75%);
    ;
}

/* footer section */

#main-footer{
    background-color: var(--dark-color);
    color: var(--light-color);
    display: grid;    
    grid-template-columns: repeat(3,1fr);
    position: absolute;
    bottom: -20vh;
    left: 0;
}

#main-footer aside{
    padding: 0 5rem;
}

#main-footer aside h4 {
    font-size: 1.5rem;
}

#main-footer aside p{
    font-size: 1.05rem;
}

.rights{
}

.social-box{
    width: 40px;
    height: 40px;
    background: repeating-linear-gradient(
        -45deg,
        var(--light-color) 0%,
        var(--light-color) 20%,
        var(--dark-color) 20%,
        var(--dark-color) 30%
      );
    margin: 0 0.3rem;
    cursor: pointer;
    border-radius: 5px;
}

.social-box:hover{
    transform: scale(1.1);
}

